.cards {
  background-color: #F5F6F7;
  padding-top: 80px;
  padding-bottom: 80px;
  display: none;
}

.cards_visiable {
  display: block;
}

.cards__title {
  margin: 0;
  color: #1A1B22;
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 46px;
  max-width: 1232px;
  margin-bottom: 64px;
}

.cards__grid {
  display: grid;
  max-width: 1232px;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
}

.cards__not-found {
  margin: auto;
  display: flex;
  flex-direction: column;
  max-width: 326px;
}

.cards__found {
  display: flex;
  flex-direction: column;
  max-width: 1232px;
  margin: auto;
}

.cards__lens {
  align-self: center;
  width: 96px;
  height: 96px;
  background-image: url('../../images/not-found.svg');
  margin-bottom: 24px;
}

.cards__bad-title {
  margin: 0;
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 30px;
  color: #1A1B22;
  text-align: center;
  margin-bottom: 16px;
}

.cards__text {
  margin: auto;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #B6BCBF;
}

.cards__button {
  width: 288px;
  border: 0;
  color: #1A1B22;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  height: 64px;
  background-color: white;
  border-radius: 80px;
  margin: auto;
  cursor: pointer;
  margin-top: 64px;
}

@media screen and (max-width: 1279px) {
  .cards {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .cards__title {
    font-size: 30px;
    line-height: 34px;
    margin-bottom: 32px;
  }

  .cards__found {
    max-width: 688px;
  }

  .cards__grid {
    grid-gap: 8px;
  }

  .cards__button {
    margin-top: 32px;
  }
}

@media screen and (max-width: 767px) {
  .cards {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .cards__title {
    margin-bottom: 24px;
  }

  .cards__found {
    max-width: 288px;
  }

  .cards__grid {
    grid-gap: 10px;
    grid-template-columns: repeat(1, 1fr);
  }

}